pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id('com.autonomousapps.build-health') version '2.6.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.sing-group.org/repository/maven/' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'SimpleApp'
include 'hello'
