pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://maven.sing-group.org/repository/maven/' }
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            from(files('libs.versions.toml'))
        }
    }
}

rootProject.name = 'SimpleApp'