plugins {
    alias(libs.plugins.javamodularity.moduleplugin)
    id 'application'
}

dependencies {
    implementation libs.jspecify
    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test.implementation
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime
}

application {
    mainModule = 'com.ak.app'
    mainClass = 'com.ak.app.MainApp'
}