plugins {
    id 'java-library'
    id 'application'
    alias(libs.plugins.javamodularity.moduleplugin)
}

dependencies {
    implementation libs.jspecify
    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test.implementation
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime
}

apply plugin: 'java-library'
apply plugin: 'application'

application {
    mainModule = 'com.ak.app'
    mainClass = 'com.ak.app.MainApp'
}