[versions]
sonarqube = '7.3.1.8318'
jacocolog = '4.0.2'
spotbugs = '6.5.9'
ben-manes-versions = '0.54.0'
git-semver = '0.19.2'

jspecify = '1.0.0'
junit = '6.1.2'
assertj = '4.0.0-M1'

slf4j = '2.1.0-alpha1'
logback = '1.5.38'

[plugins]
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqube' }
jacocolog = { id = 'org.barfuin.gradle.jacocolog', version.ref = 'jacocolog' }
spotbugs = { id = 'com.github.spotbugs', version.ref = 'spotbugs' }
ben-manes-versions = { id = 'com.github.ben-manes.versions', version.ref = 'ben-manes-versions' }
git-semver = { id = 'com.github.jmongard.git-semver-plugin', version.ref = 'git-semver' }

[libraries]
jspecify = { module = 'org.jspecify:jspecify', version.ref = 'jspecify' }

junit = { module = 'org.junit:junit-bom', version.ref = 'junit' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }

slf4j = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j' }
logback = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }

[bundles]
test-implementation = ['junit-jupiter-api', 'assertj']
test-compile = ['junit-jupiter', 'junit-jupiter-engine']
test-runtime = ['junit-jupiter-engine', 'junit-platform-launcher']