[versions]
sonarqube = '6.3.1.5724'
jacocolog = '3.1.0'
spotbugs = '6.4.2'
ben-manes-versions = '0.53.0'
jgitver = '0.10.0-rc03'

jspecify = '1.0.0'
junit = '6.0.0-RC3'
assertj = '4.0.0-M1'

slf4j = '2.1.0-alpha1'
logback = '1.5.18'

[plugins]
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqube' }
jacocolog = { id = 'org.barfuin.gradle.jacocolog', version.ref = 'jacocolog' }
spotbugs = { id = 'com.github.spotbugs', version.ref = 'spotbugs' }
ben-manes-versions = { id = 'com.github.ben-manes.versions', version.ref = 'ben-manes-versions' }
jgitver = { id = 'fr.brouillard.oss.gradle.jgitver', version.ref = 'jgitver' }

[libraries]
jspecify = { module = 'org.jspecify:jspecify', version.ref = 'jspecify' }

junit = { module = 'org.junit:junit-bom', version.ref = 'junit' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }

slf4j = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j' }
logback = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }

[bundles]
test-implementation = ['junit-jupiter-api', 'assertj']
test-compile = ['junit-jupiter', 'junit-jupiter-engine']
test-runtime = ['junit-jupiter-engine', 'junit-platform-launcher']